# pikachu-connect

./: Dockerfile  build.gradle  local.test.sh  readme.md  settings.gradle
src/main/groovy/com/rich/: PokemonConvertApplication.groovy
src/main/groovy/com/rich/client/config/: PokemonClientConfig.groovy
src/main/groovy/com/rich/client/converter/: PokemonConverter.groovy  PokemonConverterImpl.groovy
src/main/groovy/com/rich/client/dto/: PokemonDTO.groovy
src/main/groovy/com/rich/client/exception/: PokemonApiException.groovy  PokemonPayloadException.groovy
src/main/groovy/com/rich/client/service/: PokemonClient.groovy  PokemonClientImpl.groovy
src/main/groovy/com/rich/config/: WebServiceConfig.groovy
src/main/groovy/com/rich/constant/: ServiceConstant.groovy
src/main/groovy/com/rich/converter/: ObjectConverter.groovy  ObjectConverterImpl.groovy
src/main/groovy/com/rich/endpoint/: PokemonEndpoint.groovy
src/main/groovy/com/rich/entity/: TraceModel.groovy
src/main/groovy/com/rich/exception/: NoValidPropException.groovy  TypeConverterException.groovy
src/main/groovy/com/rich/model/: GetPokemonAbilitiesResponse.java  GetPokemonBaseExperienceResponse.java  GetPokemonHeldItemsResponse.java  GetPokemonIdResponse.java  GetPokemonLocationAreaEncountersResponse.java  GetPokemonRequest.java  GetPokemonResponse.java  GetPropsResponse.java  ObjectFactory.java  Pokemon.java  Props.java  package-info.java
src/main/groovy/com/rich/repository/: TraceModelRepo.groovy
src/main/groovy/com/rich/service/: SoapService.groovy  SoapServiceImpl.groovy  TraceModelService.groovy  TraceModelServiceImpl.groovy
src/main/groovy/com/rich/service/switches/: AbilitiesPropServiceImpl.groovy  AllPropServiceImpl.groovy  ExperiencePropServiceImpl.groovy  HelmItemsPropServiceImpl.groovy  IdPropServiceImpl.groovy  LocationAreaPropServiceImpl.groovy  RequesSoapService.groovy  SwitchService.groovy  SwitchServiceImpl.groovy
src/main/resources/: application.properties  pokemon.xsd
src/test/groovy/com/rich/client/: PokemonClientSpec.groovy
src/test/groovy/com/rich/converter/: ConvertersSpec.groovy
src/test/resources/: application-test.properties  pokemon.200.json
