spring.application.name=pokemon-convert-api
server.servlet.contextPath=/api/v1/pokemon
server.port=8081

logging.file=logs/app.log
logging.file.name=logs/app.log
logging.pattern.console=${spring.application.name} ${hostName} %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%thread] %c{1} : %msg%n
logging.pattern.file=${spring.application.name} ${hostName} %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%thread] %c{1} : %msg%n
logging.level.ROOT=INFO
logging.file.max-size=50MB
logging.file.max-history=5
logging.level.org.hibernate.SQL=ERROR
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.leak-detection-threshold=2000
spring.datasource.hikari.pool-name=pokemon-connection-pool

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
opentracing.spring.web.skipPattern=/api-docs.*|/actuator.*
opentracing.spring.cloud.jdbc.ignoreStatements=/* ping */ SELECT 1

pokemon.app.host=https://pokeapi.co
pokemon.app.path=/api/v2/pokemon
